# List output targets
global.source=mpd
#global.source=lastfm

# Defaults to all non-sources
global.targets=slack,listenbrainz

# MPD
mpd.host=localhost
mpd.port=6600

# Slack details, token starts with xoxp-
slack.token=xoxp-something-here
slack.url=https://api.slack.com

# ListenBrainz
listenbrainz.token=abcdefghijklmnop

# LastFM
lastfm.username=foobar
lastfm.key=asdfasdfjasdk

# vim: ft=sysctl
