# List output targets
global.targets=slack,listenbrainz

# MPD
mpd.host=localhost
mpd.port=6600

# Slack details, token starts with xoxp-
slack.token=xoxp-something-here
slack.url=https://api.slack.com

# ListenBrainz
listenbrainz.token=abcdefghijklmnop

# vim: ft=sysctl
